#LOCALE
#Deve usar a proxima propriedade como default
spring.web.locale-resolver= fixed
spring.web.locale= pt_BR

#CONFIGURANDO O BANCO DE DADOS 
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?useSSl=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURANDO O JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = false
